2374|High & Western Dr (ODD)|36.979004|-122.057735
1510|High & Western Dr (EVEN)|36.978772|-122.057843
2328|Empire Grade (UCSC - Arboretum) (EVEN)|36.983726|-122.064953
1385|Empire Grade (UCSC - Arboretum) (ODD)|36.982878|-122.062696
2739|High (Tosca Terrace) (EVEN)|36.979906|-122.059320
2375|High & Bay Dr (UCSC - Main Entrance) (ODD)|36.977470|-122.054286
1341|Bay & High (UCSC - Main Entrance) (EVEN)|36.977784|-122.053687
2679|Coolidge Dr & Hagar Ct (UCSC - Lower Campus) (ODD)|36.981627|-122.052134
1342|Coolidge Dr & Hagar Ct (UCSC - Lower Campus) (EVEN)|36.981394|-122.051921
2678|Hagar Dr & Village Rd (UCSC - The Farm) (ODD)|36.985549|-122.053574
2669|Hagar Dr & Village Rd (UCSC - The Farm) (EVEN)|36.986117|-122.053507
1501|Hagar Dr (UCSC - East Remote Parking) (EVEN)|36.991407|-122.054671
2677|Hagar Dr (UCSC - East Remote Parking) (ODD)|36.991328|-122.054881
2101|Hagar Dr (UCSC - East Field House) (EVEN)|36.994292|-122.055498
2676|Hagar Dr (UCSC - Bookstore, Cowell & Stevenson) (ODD)|36.996690|-122.055408
2102|Hagar Dr (UCSC - Bookstore, Cowell & Stevenson) (EVEN)|36.997511|-122.055062
1617|McLaughlin Dr (UCSC - Crown & Merrill College) (EVEN)|36.999020|-122.055179
1616|McLaughlin Dr (UCSC - College 9 & 10 / Health Ctr) (EVEN)|36.999956|-122.058326
2675|McLaughlin Dr (UCSC - College 9 & 10 / Health Ctr) (ODD)|36.999778|-122.058288
1615|McLaughlin Dr (UCSC - Science Hill) (EVEN)|37.000011|-122.062347
2674|McLaughlin Dr (UCSC - Science Hill) (ODD)|36.999893|-122.062153
2673|Heller Dr & McLaughlin Dr (UCSC - Kresge College) (ODD)|36.999229|-122.064334
1509|Heller Dr & McLaughlin Dr (UCSC - Kresge College) (EVEN)|36.999349|-122.064555
2672|Heller Dr (UCSC - Kerr Hall) (ODD)|36.996729|-122.063585
2671|Heller Dr (UCSC - Rachel Carson College & Porter) (ODD)|36.992835|-122.064855
2448|Heller Dr (UCSC - Rachel Carson College & Porter) (EVEN)|36.993041|-122.065212
2516|Heller Dr (UCSC - Family Student Housing) (EVEN)|36.991875|-122.066816
2670|Heller Dr (UCSC - Oakes College) (ODD)|36.990619|-122.066093
1505|Heller Dr (UCSC - Oakes College) (EVEN)|36.989963|-122.067196
