2374|High & Western Dr|36.979004|-122.057735
1510|High & Western Dr|36.978772|-122.057843
2328|Empire Grade (UCSC - Arboretum)|36.983726|-122.064953
1385|Empire Grade (UCSC - Arboretum)|36.982878|-122.062696
2375|High & Bay Dr (UCSC - Main Entrance)|36.977470|-122.054286
1341|Bay & High (UCSC - Main Entrance)|36.977784|-122.053687
2679|Coolidge Dr & Hagar Ct (UCSC - Lower Campus)|36.981627|-122.052134
1342|Coolidge Dr & Hagar Ct (UCSC - Lower Campus)|36.981394|-122.051921
2678|Hagar Dr & Village Rd (UCSC - The Farm)|36.985549|-122.053574
2669|Hagar Dr & Village Rd (UCSC - The Farm)|36.986117|-122.053507
1501|Hagar Dr (UCSC - East Remote Parking)|36.991407|-122.054671
2677|Hagar Dr (UCSC - East Remote Parking)|36.991328|-122.054881
2101|Hagar Dr (UCSC - East Field House)|36.994292|-122.055498
2676|Hagar Dr (UCSC - Bookstore, Cowell & Stevenson)|36.996690|-122.055408
2102|Hagar Dr (UCSC - Bookstore, Cowell & Stevenson)|36.997511|-122.055062
1617|McLaughlin Dr (UCSC - Crown & Merrill College)|36.999020|-122.055179
1616|McLaughlin Dr (UCSC - College 9 & 10 / Health Ctr)|36.999956|-122.058326
2675|McLaughlin Dr (UCSC - College 9 & 10 / Health Ctr)|36.999778|-122.058288
1615|McLaughlin Dr (UCSC - Science Hill)|37.000011|-122.062347
2674|McLaughlin Dr (UCSC - Science Hill)|36.999893|-122.062153
2673|Heller Dr & McLaughlin Dr (UCSC - Kresge College)|36.999229|-122.064334
1509|Heller Dr & McLaughlin Dr (UCSC - Kresge College)|36.999349|-122.064555
2672|Heller Dr (UCSC - Kerr Hall)|36.996729|-122.063585
2671|Heller Dr (UCSC - Rachel Carson College & Porter)|36.992835|-122.064855
2448|Heller Dr (UCSC - Rachel Carson College & Porter)|36.993041|-122.065212
2516|Heller Dr (UCSC - Family Student Housing)|36.991875|-122.066816
2670|Heller Dr (UCSC - Oakes College)|36.990619|-122.066093
1505|Heller Dr (UCSC - Oakes College)|36.989963|-122.067196
