<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ViewAllStopsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mbt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/viewAllButton"
            android:hint="Enter stop name" />

        <ImageButton
            android:id="@+id/viewAllButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_button"
            android:onClick="beginSearch"
            android:src="@android:drawable/ic_menu_search"
            android:text="Search" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewAllButton" />

    </RelativeLayout>
    >>>>>>> ad5a97fbe6051b944a1fea513808c9787ca4531d

</android.widget.LinearLayout>