<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllStopsActivity">

    <EditText
        android:id="@+id/busStopSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/viewAllButton"
        android:hint="Enter stop id" />

    <Button
        android:id="@+id/viewAllButton"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="Search"
        android:onClick="beginSearch"/>

    <GridView
        android:id="@+id/allStopGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"/>

</RelativeLayout>