<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!--Edited by Nicolle Ayon-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/mbt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/nearbyStopsDropDown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:prompt="@string/spinnerPrompt" />

        <Button
            android:id="@+id/getJsonButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/inRangeStopGrid"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_button"
            android:onClick="onClickSearch"
            android:text="search"
            android:textColor="#0D47A1"
            android:textSize="20dp"
            android:drawableRight="@drawable/arrow"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/inRangeStopGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/refreshButton"
            android:layout_below="@+id/nearbyStopsDropDown" />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button"
            android:onClick="refresh"
            android:src="@drawable/refresh" />

    </RelativeLayout>

</android.widget.LinearLayout>

