<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp">

    <TextView
        android:id="@+id/nextBusIn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="75dp"
        android:background="@drawable/blue_gradient_small"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:textColor="@color/gold"
        android:text="Next bus in:"/>

    <TextView
        android:id="@+id/busNumber"
        android:layout_width="75dp"
        android:layout_height="105dp"
        android:background="@drawable/blue_gradient"
        android:textColor="@color/gold"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="45dp"
        android:text="0" />

    <TextView
        android:id="@+id/nextBusTime"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/busNumber"
        android:layout_toRightOf="@+id/busNumber"
        android:layout_below="@+id/nextBusIn"
        android:background="@color/gold"
        android:textColor="@color/blue"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="35dp"
        android:text="-1, -2 minutes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="105dp"
        android:background="@color/gridviewLayoutBackground"/>

</RelativeLayout>
